apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Blueprint
name: internal-comp
version: 1.0.0

imports:
...

exports:
...

executors: | # has to be idempotent
  ...

blueprintRefs: # make as directory structure
- "components/dns-controller"
- "components/nginx-ingress-controller"