apiVersion: landscaper.gardener.cloud/v1alpha1
kind: BlueprintReference

name: internal # defaulted to the name of the component

# import, export mappings
exports:
- from: dnsClass
  to: dnsClass

staticData:
- values:
    abc: true
- value:
    secretRef: abc
- values:
    local: path/to/configfile.yaml