apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: datatypes.landscaper.gardener.cloud
spec:
  group: landscaper.gardener.cloud
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: datatypes
    # singular name to be used as an alias on the CLI and for display
    singular: datatype
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: DataType
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
    subresources:
      # status enables the status subresource.
      status: {}