apiVersion: landscaper.gardener.cloud/v1alpha1
kind: ComponentDefinition
name: prerequisites
version: 1.0.0

imports:
...

exports:
...

executors: | # has to be idempotent
  ...

definitionRefs:
- name: dns-controller # defaulted to the name of the component
  ref: dns-controller:0.10.5
  exports:
  - from: dnsClass
    to: dnsClass

- name: nginx-ingress-controller # defaulted to the name of the component
  ref: nginx-ingress-controller:0.5.0
  imports:
  - from: ext.dnsClass
    to: dnsClass
  exports:
  - from: nginxIngressClass
    to: ingressClass