apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DeployItem
metadata:
  name: my-component-definition
spec:

  type: container | helm | manifest

  importRef:
    name: secret-item1
    key: key

  config:
    xxx: abc

status:
  phase: Reconciled

  exports:
    value: xxx
    secretRef: abc
