apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DeployItem
metadata:
  name: my-nginx
spec:

  type: Helm

  importRef:
    name: secret-item1
    namespace: default

  config:
    repository: eu.gcr.io/sap-se-gcp-scp-k8s-dev/charts/nginx-ingress
    version: 0.5.2

    name: test
    namespace: default

    kubeconfig: xxx
