apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Installation
metadata:
  name: root-1
spec:
  definitionRef: root-a:1.0.0

  imports:
  - from: root.key1
    to: imp-a

  exports:
  - from: exp-a
    to: exp-a

  staticData:
  - value:
      root:
        key1: val1